APP_NAME=Pastelaria
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=pastelaria
DB_USERNAME=pasteleiro
DB_PASSWORD=especial-de-carne

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=3317627f845237808b81c0483a45df75
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@demomailtrap.com
MAIL_FROM_NAME="Pastelaria"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
